 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
  background-color: #e6f2e6;
  background: url(floresta.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

 .container {
  max-width: 900px;
  width: 80%;
  margin: 60px auto;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  text-align: center;
}

 h1, h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

 p {
  background-color: rgba(255, 255, 255, 0.6);
  background-color: #e6f2e6;
  padding: 12px;
  border-radius: 8px;
  margin: 15px 0;
  line-height: 1.6;
  font-weight: bold;
}

 ul#listaClientesAdultos li {
  background-color: rgba(255, 255, 255, 0.7);
  border-left: 4px solid #5fa161;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
  text-align: left;
}

 label {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2c3e50;
}

 ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
  max-width: 100%;
}

 input {
  background: rgba(255, 255, 255, 0.7);
  color: #2c3e50;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  padding: 11px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 30px;
  margin-bottom: 18px;
}

 button {
  padding: 20px 40px;
  background-color: #5fa161;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;   
  font-size: 1rem;     
  letter-spacing: 0.5px; 
}

 button:hover {
  background-color: #375e39;
}

 .fade-in {
  animation: fadeSlide 2.0s ease forwards;
  opacity: 0;
}

 @keyframes fadeSlide {
  from{
    opacity: 0;
    transform: translateY(15px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}